<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <script src="index.js"></script>
    <div class="navigation">
      <p3><a href="page1.html" class="links">To Gore Trout</a></p3>
      <p3><a href="page2.html" class="links">To Gore Gardens</a></p3>
    </div>
      <h1 class="title">What is there to see in Gore?</h1>
      <p>Whats there to see you may be wondering?</p>
      <p>Well there are many attractions in Gore like:</p>
    <div class="pic">
      <h5>-</h5>
      <h2><a href="page1.html" class="links">Gore's Trout Statue</a></h2>
      <p><a>This Trout statue is a strange part of gore as a tribute to the</a></p>
      <p><a>fishing culture in this small town.</a> <a href="page1.html" class="links">Read More</a></p>
      <h7>-</h7>
    </div>
    <div>
      <p2>Or perhaps</p2>
    </div>
    
    <div class="pic1">
      <h5> -</h5>
      <h3 class="links"><a href="page2.html" class="links">Gore's Public Gardens</a></h3>
      <p><a>This garden is a beautiful place to visit and is a great</a> </p>
      <p><a>place to hold a get together for plant lovers.</a> <a href="page2.html" class="links">Read More</a></p>
      <h5> -</h5>
    </div>
    <p6>Credits for photos:</p6>
    <p6><a href="https://www.nzmca.org.nz/towns/gore">New Zealand Caravan Association Inc</a></p6>
    <p6><a href="https://www.tripadvisor.com/Attraction_Review-g661412-d9826459-Reviews-Gore_Public_Gardens-Gore_Southland_Region_South_Island.html">Trip Advisor</a></p6>
  </body>
</html>
